# XamarinFormsCoffeeTracker

./: .gitignore  BeanCounter.sln  BeanCounter.sln.DotSettings  TestApp.sln
BeanCounter/BeanCounter/: Annotations.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs
BeanCounter/BeanCounter.Android/: BeanCounter.Android.csproj  MainActivity.cs
BeanCounter/BeanCounter.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BeanCounter/BeanCounter.Android/Resources/: Resource.designer.cs
BeanCounter/BeanCounter.iOS/: AppDelegate.cs  BeanCounter.iOS.csproj  Info.plist  Main.cs
BeanCounter/BeanCounter.iOS/Properties/: AssemblyInfo.cs
TestApp/TestApp/: Annotations.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TestApp.csproj
TestApp/TestApp.Android/: TestApp.Android.csproj
TestApp/TestApp.iOS/: Info.plist  TestApp.iOS.csproj
TestApp/TestApp/Data/: NoteDatabase.cs
TestApp/TestApp/Helpers/Behaviors/: BehaviorBase.cs  EntryLineValidationBehavior.cs
TestApp/TestApp/Helpers/Validators/: ValidationErrorConverter.cs
TestApp/TestApp/Models/: Coffee.cs  Note.cs
TestApp/TestApp/Validation/: IValidatable.cs  IValidationRule.cs  IsDateInPastRule.cs  IsInNumericRangeRule.cs  IsNotNullOrEmptyRule.cs  IsWholeIntegerValueRule.cs  ValidatableObject.cs
TestApp/TestApp/ViewModels/: CoffeeEntryPageViewModel.cs  NoteEntryPageViewModel.cs
TestApp/TestApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  CoffeeEntryPage.xaml  CoffeeEntryPage.xaml.cs  CoffeesPage.xaml  CoffeesPage.xaml.cs  NoteEntryPage.xaml  NoteEntryPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs
(+28 files in other folders)
