<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.3.2" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\" />
    <None Remove="Models\" />
    <None Remove="sqlite-net-pcl" />
    <None Remove="Data\" />
    <None Remove="SQLiteNetExtensions" />
    <None Remove="ViewModels\" />
    <None Remove="Microsoft.Toolkit.Mvvm" />
    <None Remove="ValidationRuls\" />
    <None Remove="Xamarin.CommunityToolkit" />
    <None Remove="Helpers\" />
    <None Remove="Helpers\Behaviors\" />
    <None Remove="Helpers\Validators\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="Models\" />
    <Folder Include="Data\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Validation\" />
    <Folder Include="Helpers\" />
    <Folder Include="Helpers\Behaviors\" />
    <Folder Include="Helpers\Validators\" />
  </ItemGroup>
</Project>